Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="615" Width="445">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Name="Display" Text="0"  />
        <Button  Grid.Row="1" Grid.Column="0" Click="ClearButton_Click"> CE </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="ClearButton_Click"> C </Button>
        <Button Grid.Row="1" Grid.Column="2" Click="BackButton_Click"> Back </Button>
        <Button Grid.Row="1" Grid.Column="3" Click="OperatorButton_Click"> / </Button>
        <Button Grid.Row="2" Grid.Column="0" Click="NumberButton_Click"> 7 </Button>
        <Button Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"> 8 </Button>
        <Button Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"> 9 </Button>
        <Button Grid.Row="2" Grid.Column="3" Click="OperatorButton_Click"> * </Button>
        <Button Grid.Row="3" Grid.Column="0" Click="NumberButton_Click"> 4 </Button>
        <Button Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"> 5 </Button>
        <Button Grid.Row="3" Grid.Column="2" Click="NumberButton_Click"> 6 </Button>
        <Button Grid.Row="3" Grid.Column="3" Click="OperatorButton_Click"> - </Button>
        <Button Grid.Row="4" Grid.Column="0" Click="NumberButton_Click"> 1 </Button>
        <Button Grid.Row="4" Grid.Column="1" Click="NumberButton_Click"> 2 </Button>
        <Button Grid.Row="4" Grid.Column="2" Click="NumberButton_Click"> 3 </Button>
        <Button Grid.Row="4" Grid.Column="3" Click="OperatorButton_Click"> + </Button>
        <Button Grid.Row="5" Grid.Column="0" Click="OperatorButton_Click"> +/- </Button>
        <Button Grid.Row="5" Grid.Column="1" Click="NumberButton_Click"> 0 </Button>
        <Button Grid.Row="5" Grid.Column="2" Click="NumberButton_Click"> . </Button>
        <Button Grid.Row="5" Grid.Column="3" Click="EnterButton_Click"> = </Button>
    </Grid>
</Window>
